{
  "source_store": "shap_results.pkl",
  "models": [
    {
      "model": "Decision Tree (CART)",
      "type": "multiclass_3d",
      "files": [
        "X_explain.csv",
        "beeswarm_class_0.png",
        "beeswarm_class_1.png",
        "beeswarm_class_2.png",
        "global_importance_avg_across_classes.png",
        "mean_abs_shap_by_feature.csv",
        "raw_shap_values.npz"
      ]
    },
    {
      "model": "Random Forest",
      "type": "multiclass_3d",
      "files": [
        "X_explain.csv",
        "beeswarm_class_0.png",
        "beeswarm_class_1.png",
        "beeswarm_class_2.png",
        "global_importance_avg_across_classes.png",
        "mean_abs_shap_by_feature.csv",
        "raw_shap_values.npz"
      ]
    },
    {
      "model": "Gradient Boosting",
      "type": "multiclass_3d",
      "files": [
        "X_explain.csv",
        "beeswarm_class_0.png",
        "beeswarm_class_1.png",
        "beeswarm_class_2.png",
        "global_importance_avg_across_classes.png",
        "mean_abs_shap_by_feature.csv",
        "raw_shap_values.npz"
      ]
    },
    {
      "model": "Gaussian Naive Bayes",
      "type": "multiclass_3d",
      "files": [
        "X_explain.csv",
        "beeswarm_class_0.png",
        "beeswarm_class_1.png",
        "beeswarm_class_2.png",
        "global_importance_avg_across_classes.png",
        "mean_abs_shap_by_feature.csv",
        "raw_shap_values.npz"
      ]
    },
    {
      "model": "k-Nearest Neighbors",
      "type": "multiclass_3d",
      "files": [
        "X_explain.csv",
        "beeswarm_class_0.png",
        "beeswarm_class_1.png",
        "beeswarm_class_2.png",
        "global_importance_avg_across_classes.png",
        "mean_abs_shap_by_feature.csv",
        "raw_shap_values.npz"
      ]
    },
    {
      "model": "Neural Net (MLP)",
      "type": "multiclass_3d",
      "files": [
        "X_explain.csv",
        "beeswarm_class_0.png",
        "beeswarm_class_1.png",
        "beeswarm_class_2.png",
        "global_importance_avg_across_classes.png",
        "mean_abs_shap_by_feature.csv",
        "raw_shap_values.npz"
      ]
    },
    {
      "model": "SVM (RBF)",
      "type": "multiclass_3d",
      "files": [
        "X_explain.csv",
        "beeswarm_class_0.png",
        "beeswarm_class_1.png",
        "beeswarm_class_2.png",
        "global_importance_avg_across_classes.png",
        "mean_abs_shap_by_feature.csv",
        "raw_shap_values.npz"
      ]
    },
    {
      "model": "SVM (Linear)",
      "type": "multiclass_3d",
      "files": [
        "X_explain.csv",
        "beeswarm_class_0.png",
        "beeswarm_class_1.png",
        "beeswarm_class_2.png",
        "global_importance_avg_across_classes.png",
        "mean_abs_shap_by_feature.csv",
        "raw_shap_values.npz"
      ]
    }
  ]
}